# leave_application_system

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leave_application_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leave_application_system/: Announcement.java  Calendar.java  CenterActivityForStudent.java  CenterActivityForTeacher.java  ClassSchedule.java  ClassTimeActivity.java  ContentFragment.java  Event.java  GlobalVariable.java  HubToRollCall.java  Itinerary.java  LeaveApplicationTeacher.java  LoginActivity.java  MainActivity.java  PersonalHub.java  PersonalProfile.java  ProposeLeaveActivity.java  ProposeLeaveActivity2.java  RequestingActivity.java  RollCall.java  TextViewSetting.java
app/src/main/res/drawable/: button_shape.xml  calen_bg.xml  corner_of_calendar.xml  quater.xml  quater_right.xml  round_button.xml  take_photo_button.xml
app/src/main/res/layout/: activity_main.xml  add_event_dialog.xml  add_tag_dialog.xml  centerforstudent.xml  centerforteacher.xml  create_tag_dialog.xml  dynamic_class_schedule.xml  event.xml  hub_to_roll_call.xml  itinerary_layout.xml  layout_day_content.xml  layout_num_content.xml  layout_weekly_columns.xml  leave_application_teacher.xml  leave_reason.xml  login_activity.xml  personal_profile.xml  personalhub.xml  propose_choose_class.xml  propose_choose_date.xml  roll_call.xml  student_row.xml  switchdate.xml  week_layout.xml  welcomeactivity.xml  widget_column.xml
app/src/main/res/menu/: check_attendance_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/leave_application_system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
