<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!--第几周-->
    <TextView
        android:text="一"
        android:layout_width="50px"
        android:layout_height="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/firstDay"
        style="@style/style_text_day"
        android:layout_width="match_parent"
        android:text="周一" />

    <TextView
        android:id="@+id/secondDay"
        style="@style/style_text_day"
        android:layout_width="match_parent"
        android:text="周二" />

    <TextView
        android:id="@+id/thirdDay"
        style="@style/style_text_day"
        android:layout_width="match_parent"
        android:text="周三" />

    <TextView
        android:id="@+id/forthDay"
        style="@style/style_text_day"
        android:layout_width="match_parent"
        android:text="周四" />

    <TextView
        android:id="@+id/fifthDay"
        style="@style/style_text_day"
        android:layout_width="match_parent"
        android:text="周五" />

    <TextView
        android:id="@+id/sixthDay"
        style="@style/style_text_day"
        android:layout_width="match_parent"
        android:text="周六" />

    <TextView
        android:id="@+id/seventhDay"
        style="@style/style_text_day"
        android:layout_width="match_parent"
        android:text="周日" />
</merge>